<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Font</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1am;
            font-weight: bolder; /*peso da font - lighter, normal, bold, bolder*/ 
            /* para especificar tamanho da font-size use (px ou em)

            Medidas absolutas
            cm, mm, in (polegadas), px, pt (ponto), pc

            Medidas Relativasem
            em (refere a porcentagem do tamanho da tela), ex, rem, vw, 

            */
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main {
            background-image: linear-gradient(to bottom, white, blue);
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com tipos de fonts</h1>
        <h2>tipos de fonts</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laudantium maiores provident omnis officia non eos culpa iusto in suscipit beatae dicta molestiae earum, totam esse? Debitis aliquid quibusdam saepe!</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloribus ab libero possimus tempora enim iusto cupiditate dolore at illum eveniet nesciunt sed, vero, et consequatur. Voluptatum quasi omnis autem.</p>
    </main>
</body>
</html>