<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(45, 108, 124);
        }

        form {
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: auto;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: left;
        }

        footer {
            color: white;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulario:</h1>
    <form action="cadastro.php" autocomplete="off">
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="iSobrenome">Sobrenome:</label> <input type="text" name="Sobrenome" id="iSobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>

    <footer>
        <p>Matheus M. Almeida</p>
    </footer>
</body>
</html>