<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(84, 99, 104);
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .titulop {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 2px black;
        }

        nav {
            text-align: center;
            background-color: rgb(248, 36, 47);
            padding: 10px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 01px 1px 2px rgba(0, 0, 0, 0.438);
        }

        article {
            background-color: rgb(189, 185, 185);
            text-align: justify;
            padding: 5px;
            margin-bottom: 5px;
        }

        article > aside {
            background-color: rgb(136, 132, 132);
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <main>
            <h1 class="titulop">More More</h1>
            <nav class="menucabecalho">
                <a href="#">Feminino</a>
                <a href="#">Masculino</a>
                <a href="#">Shorts</a>
                <a href="#">Calças</a>
                <a href="#">Tênis</a>
            </nav>
        </main>
    </header>
    <main>
        <section id="assuntos">
            <p>Roupas esportivas</p>
        </section>
        <section id="noticias" class="brasil">
            <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit non, laudantium vitae nulla sunt quibusdam repudiandae quo cupiditate molestiae corrupti rem commodi autem consequuntur iure delectus, eligendi repellendus! Facere?</p>
                        <aside>
                            <p>Artigo escrito por Matheus</p>
                        </aside>
            </article>
        </section>
        <section class="internacionais">
            <article>
                <h2>Noticias internacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut voluptatem rerum consequatur est repellendus, adipisci nam perspiciatis deleniti a dolores quibusdam mollitia! Asperiores ab mollitia eum hic placeat. Aliquam!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido por Matheus M</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>