<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: aquamarine;
            height: 150px;
            width: 150px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(167, 209, 167);
            */

            border: 20px solid aquamarine;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px auto 10px auto; /* Margim Auto para por no centro*/
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;

        }

        div {
            height: min-content;
            width: fit-content;
            background-color: aquamarine;
            border: 100px;
            margin: auto;

            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px auto;

        }

        p {
            text-align: justify;
        }
    </style>
    <title>Modelos de caixas</title>
</head>
<body>
    <div>
        <h1>Minha primeira caixa</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </div>
</body>
</html>