<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela com cabeçalho</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 520px;
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 20px;
        }

        tr.cabecalho, th.cabecalho, td.cabecalho {
            background-color: gray;
            color: beige;
        }

        td {
            text-align: center;
        }
        
        td.tipo {
            text-align: left;
        }

        th.resultado {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <tr class="cabecalho">
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Displinas</th>
            <th scope="col" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr class="cabecalho">
            <th scope="col" >Nota 1</th>
            <th scope="col" >Nota 2</th>
        </tr>
        <tr>
            <td scope="row" rowspan="4"><strong>Exatas</strong></td>
            <td class="tipo ">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="tipo" >Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="tipo" >Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="tipo" >Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cabecalho">
            <th class="resultado" class="tipo" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row" rowspan="2"><strong>Humanas</strong></td>
            <td class="tipo">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="tipo">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cabecalho">
            <th class="resultado" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>