<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Libre+Baskerville:ital@1&family=Satisfy&display=swap');

        body {
            font-family: 'Indie Flower', cursive;
            font-family: 'Satisfy', cursive;
            font-size: 1em;
            color: black
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2em;
        }
        
        p {
            font-family: 'Libre Baskerville', serif;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et minima rerum facilis vel harum recusandae soluta quasi, iusto quo, iure enim? Tenetur quis eos quam fugit omnis ratione vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe enim quisquam facilis ipsum commodi ex debitis, modi fugiat explicabo reiciendis eligendi sunt minus hic deleniti officia. Illum, praesentium officia.</p>
</body>
</html>