<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Gust';
            src: url('fonts/Storm Gust.otf') format('opentype'), url('fonts/Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedde-opentype
                - truetype-aat (Apple advanced Typograpty)
                - svg
            */
        }
        body {
            font-family: Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
        
        p {
            font-family: 'Gust';
        }
        
    </style>
    <title>Fonts externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusamus eius quod debitis nobis dolorem quidem quasi quae nihil quaerat, explicabo itaque vero ratione dolorum quibusdam vitae magnam alias labore!</p>
</body>
</html>